<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi primer formulario</title>
</head>
<body>
    <form action="https://formspree.io/f/mzbnvlgv" method="post">
        <label for="name">Your Name</label>
        <input name="Name" id="name" type="text">


        <label for="email">Your Email</label>
        <input name="Email" id="email" type="email">


        <label for="password">Your password</label>
        <input name="Pass" id="password" type="password">


        <label for="sexo">Escriba su sexo: </label><br>
        <input type="radio" id="hombre" name="sexo" value="hombre"
        <label for="hombre">Hombre</label>
        <input type="radio" id="mujer" name="sexo" value="mujer"
        <label for="mujer">mujer</label>
        <br>
        <label for="carrera">Elige tu carerra</label>
        <select name="carrera" id="carrera">
            <option value="1">Ingeneria en diseño multimedia</option>
            <option value="2">Negocios internacionales</option>
            <option value="3">Administracion de empresas</option>
            </select>

        <button type="submit">Submit</button>
      </form>
</body>
</html> 